[gd_scene load_steps=5 format=3 uid="uid://cko8do1nm8ls2"]

[ext_resource type="Texture2D" uid="uid://dqug4ig52xs05" path="res://Assets/coffee.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dxoqq1l8dc8s6" path="res://coffee.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://dfxhvqxfvl3a1" path="res://coffee_drunk.gd" id="4_q6r6c"]

[sub_resource type="GDScript" id="GDScript_epypp"]
script/source = "extends Node2D

class CharacterData: 
	var Name:String = \"Tim\"
	var Score:int
	
func _unhandled_input(event):
		if event is InputEventKey:
			if event.pressed and event.keycode == KEY_ESCAPE:
				get_tree().quit()
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_epypp")

[node name="Coffee" type="Sprite2D" parent="."]
position = Vector2(592, 296)
scale = Vector2(3.01282, 2.88053)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_0hol4")

[node name="BaseHeader" type="Label" parent="."]
offset_left = 458.0
offset_top = 384.0
offset_right = 577.0
offset_bottom = 407.0
text = "Coffees Drunk: "

[node name="CoffeeDrunk" type="Label" parent="BaseHeader"]
layout_mode = 0
offset_left = 119.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 24.0
script = ExtResource("4_q6r6c")
